<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taller 1</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
<body>
    <div class="container pt-3">
        <div class="row">
            <div class="col">
                <h1>Luisa Fernanda Fuentes Ladino</h1>
            
                <img class="img-fluid max-width: 100% height: auto" src="./picture.jpg" alt="picture">`
                <div class="pt-3">
                    <div class="card">
                    <div class="card-body">
                    <h2>Datos Personales</h2>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Código</td>
                                <td>202014321</td>
                            </tr>
                            <tr>
                                <td>Cédula</td>
                                <td>1000161156</td>
                            </tr>
                            <tr>
                                <td>Edad</td>
                                <td>18 Años</td>
                            </tr>
                            <tr>
                                <td>Dirección</td>
                                <td>Cra 40B #1H-20</td>
                            </tr>
                            <tr>
                                <td>Teléfono</td>
                                <td>3167456020</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
            <div class="col">
                <div class= "card">
                    <div class="card-body">
                    <h2>Cursos Actuales</h2>
                    <form style="margin:10px;">
                        <div class="form-row">
                          <div class="col">
                              <input type="text" class="form-control" id="search-box" placeholder="Filtrar por nombre">
                          </div>
                          <div class="col">
                              <button type="button" id="button-filterByName" class="btn btn-success">Aplicar</button>
                          </div>
                        </div>
                    </form>
                    <table class="table">
                        <thead class ="table-dark">
                            <tr>
                                <th>Curso</th>
                                <th>Profesor</th>
                                <th>Créditos</th>
                             </tr>
                          </thead>
                          <tbody id="courses">
                          </tbody>
                    </table>
                        <div class="row justify-content-center">
                        <h3 >Total créditos: &nbsp </h3>
                        <h3 id="total-credits"></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./scripts/course.js" ></script>
    <script type="module" src="./scripts/dataCourses.js" ></script>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>
